<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>To-Do List</h1>
    <form id="new-task-form">
      <input type="text" id="new-task" placeholder="Add a task" />
      <button type="submit">Add</button>
    </form>
    <ul id="task-list"></ul>
    <script src="script.js"></script>
  </body>
</html>
