body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 36px;
  }
  
  form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #new-task {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    transition: all 0.2s ease-in-out;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  .checked {
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .delete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .delete-button:hover {
    background-color: #e53935;
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
