<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <!-- Form Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Particles Animation Styles -->
    <link rel="stylesheet" href="particles.css">
</head>
<body>

    <div class="container">
        <form action="submit_registration.php" method="post">
            <h2>User Registration</h2>
            

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <button class="custom-btn btn-16">Register</button>
        </form>
    </div>

    <script type="module" src="script.js"></script>

</body>
</html>
