<!-- registration_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registered Users</title>
</head>
<body>
    <div class="container">
        <h2>Registered Users</h2>
        <ul id="userList">
            <!-- Display registered users here using JavaScript -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
