body {
    padding: 1em;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #000;
    background-color: #f9f9f9;
}

.container {
    max-width: 38em;
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #f0a500;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input,
button {
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    line-height: 1.4;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    transition: all 0.35s ease-in-out;
}

input:focus {
    outline: 0;
    border-color: #bd8200;
}

button {
    border: none;
    color: #000;
}

.custom-btn.btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
}

.custom-btn.btn-16:hover {
    color: #000;
}

.custom-btn.btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}

.custom-btn.btn-16:active {
    top: 2px;
}