<link rel="stylesheet" href="css/styles.css">

<div class="container">
                <div class="box">
                  <span style="--i: 1">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 2">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 3">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 4">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 5">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 6">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 7">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 8">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 9">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 10">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 11">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 12">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 13">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 14">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 15">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                  <span style="--i: 16">
                    <i>EAT</i>
                    SLEEP
                    <i>REPEAT</i>
                  </span>
                </div>
              </div>
