<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronMan Tribute</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main id="main">
        <div id="img-div">
            <img id="image"
                src="https://www.teahub.io/photos/full/58-583940_iron-man-wallpaper-data-src-ironman-hd-wallpaper.jpg"
                alt="Iron Man" />
            <figcaption id="img-caption" class="image-caption">Picture of IronMan.</figcaption>
        </div>
        <h1 id="title">IronMan</h1>

        <div id="secondary-image-div">
            <img id="secondary-image" src="https://wallpapercave.com/wp/wp3324196.jpg" alt="ironman holding sheild" />
            <figcaption id="img-caption" class="image-caption secondary-image-caption">
                This is the picture of IronMan.
            </figcaption>
        </div>

        <div id="tribute-info">
            <h3 id="tribute-header">HISTORY</h3>
            <p>Iron Man, created by Stan Lee, made his debut in Tales of Suspense by Marvel Comics. 
              <br>
              Tony Stark, a genius billionaire and weapons manufacturer, is kidnapped and forced to build a weapon but instead creates a high-tech suit of armor to escape. Embracing his alter ego, Iron Man, Tony uses his suit's advanced technology to fight crime and protect the world, becoming one of Marvel's most iconic superheroes.</p>
        </div>

        <div id="grid-content-div">
            <div id="grid-left-content-div">
                <div id="grid-circle"></div>
                <h1 id="grid-left-header">IRON MAN</h1>
                <img id="grid-ironman-image"
                    src="https://user-images.githubusercontent.com/41048737/110121755-9b80fc00-7de0-11eb-8dda-0d75a7bcda22.png"
                    alt="ironman" />
                <div id="grid-left-header-div">
                    <h2 id="grid-left-header-2">2018</h2>
                    <h3 id="grid-left-header-3">2019</h3>
                </div>
            </div>

            <div id="grid-right-content-div">
                <h3 id="grid-right-header">MARVEL</h3>
                <h2 id="grid-right-subheader">IRON MAN</h2>
                <p class="grid-right-para">
                    Iron Man is a fictional superhero appearing in American comic books published by
                    Marvel Comics. The character was
                    co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by
                    artists Don Heck and Jack
                    Kirby.</p>
                <p class="grid-right-para">
                    Inventor Tony Stark applies his genius for high-tech solutions to problems as Iron Man, the armored
                    Avenger.
                </p>
            </div>
        </div>

        <img id="ironman-collage-image"
            src="https://user-images.githubusercontent.com/41048737/110134561-57492800-7def-11eb-8ac7-c5071cf04183.png"
            alt="ironman collage" />

     
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank">Iron Man</a> 
        </div>

    </main>
</body>

</html>
